<view class="page topics-page">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">话题列表</view>
      <view class="weui-panel__bd">
        <block wx:for="{{topics}}" wx:key="id">
          <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image
                class="weui-media-box__thumb topic-avatar"
                src="{{item.avatar}}"
                mode="aspectFill"
              />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">{{item.title}}</view>
              <view class="weui-media-box__desc">{{item.body}}</view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>
