.create-reply-page {
  min-height: 100vh;
}

.content-cell {
  align-items: flex-start;
}

.content {
  box-sizing: border-box;
  width: 100%;
  min-height: 220rpx;
  line-height: 1.6;
}

.field-error {
  padding: 16rpx 30rpx 0;
  color: #fa5151;
  font-size: 26rpx;
}

.submit-area {
  margin-top: 48rpx;
}