.topics-page {
  padding: 0 0 32rpx;
}

.topics-page .weui-panel {
  margin-top: 0;
}

.category-list {
  overflow: hidden;
  margin: 16rpx 24rpx;
  border-radius: 8rpx;
  background: #ffffff;
}

.category-trigger {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 96rpx;
  padding: 0 30rpx;
}

.category-trigger_open {
  background: #f7f8fa;
}

.category-icon {
  width: 56rpx;
  height: 56rpx;
}

.category-menu {
  border-top: 1rpx solid #eeeeee;
}

.category-options {
  margin-top: 0;
}

.category-option::before {
  right: 30rpx;
}

.category-option_selected {
  background: #eeeeee;
}

.category-loading,
.category-error {
  padding: 24rpx 30rpx;
  font-size: 26rpx;
}

.category-loading {
  color: #888888;
}

.category-error {
  color: #fa5151;
}

.topics-page .weui-toptips {
  display: block;
}

.topic-item {
  position: relative;
}

.avatar {
  box-sizing: border-box;
  display: block;
  width: 100rpx;
  height: 100rpx;
  padding: 8rpx;
  border: 1rpx solid #dddddd;
  border-radius: 8rpx;
}

.topic-title {
  padding-right: 64rpx;
  overflow: visible;
  white-space: normal;
  font-size: 28rpx;
  line-height: 1.5;
}

.topic-info {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10rpx;
}

.topic-info .weui-media-box__info__meta {
  margin-right: 12rpx;
  color: #888888;
  font-size: 24rpx;
}

.topic-info .weui-media-box__info__meta:not(:last-child)::after {
  margin-left: 12rpx;
  content: '•';
}

.reply-count {
  position: absolute;
  top: 30rpx;
  right: 30rpx;
  min-width: 32rpx;
  background-color: #d8d8d8;
  color: #666666;
  text-align: center;
}