<view class="page topics-page">
  <view class="page__bd">
    <view class="category-list">
      <view
        class="category-trigger {{categoryOpen ? 'category-trigger_open' : ''}}"
        bindtap="toggleCategories"
      >
        <view class="page-title">{{currentCategoryName}}</view>
        <image class="category-icon" src="/assets/images/category.png" mode="aspectFit" />
      </view>

      <view wx:if="{{categoryOpen}}" class="category-menu">
        <view wx:if="{{categoryLoading}}" class="category-loading">加载分类中</view>
        <view wx:elif="{{categoryErrorMessage}}" class="category-error" bindtap="loadCategories">
          {{categoryErrorMessage}}，点击重试
        </view>
        <view wx:else class="weui-cells category-options">
          <view
            class="weui-cell weui-cell_access category-option {{!currentCategoryId ? 'category-option_selected' : ''}}"
            data-id=""
            bindtap="selectCategory"
          >
            <view class="weui-cell__bd">话题</view>
          </view>
          <block wx:for="{{categories}}" wx:key="id">
            <view
              class="weui-cell weui-cell_access category-option {{currentCategoryId == item.id ? 'category-option_selected' : ''}}"
              data-id="{{item.id}}"
              data-name="{{item.name}}"
              bindtap="selectCategory"
            >
              <view class="weui-cell__bd">{{item.name}}</view>
            </view>
          </block>
        </view>
      </view>
    </view>

    <view wx:if="{{errorMessage}}" class="weui-toptips weui-toptips_warn">
      {{errorMessage}}
    </view>

    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <block wx:for="{{topics}}" wx:key="id">
          <navigator
            class="weui-media-box weui-media-box_appmsg topic-item"
            hover-class="weui-cell_active"
            url="/pages/topics/show?id={{item.id}}"
          >
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="avatar" mode="aspectFill" src="{{item.avatar}}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title topic-title">{{item.title}}</view>
              <view class="weui-media-box__info topic-info">
                <view class="weui-media-box__info__meta">{{item.categoryName}}</view>
                <view class="weui-media-box__info__meta">{{item.userName}}</view>
                <view class="weui-media-box__info__meta">{{item.updatedAtText}}</view>
              </view>
            </view>
            <view class="weui-badge reply-count">{{item.replyCount}}</view>
          </navigator>
        </block>

        <view wx:if="{{isLoading && !topics.length}}" class="weui-loadmore">
          <view class="weui-loading"></view>
          <view class="weui-loadmore__tips">加载中</view>
        </view>
        <view wx:if="{{isLoading && topics.length}}" class="weui-loadmore">
          <view class="weui-loading"></view>
          <view class="weui-loadmore__tips">加载中</view>
        </view>
        <view wx:if="{{noMoreData && topics.length}}" class="weui-loadmore weui-loadmore_line">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据</view>
        </view>
        <view wx:if="{{!isLoading && !topics.length && !errorMessage}}" class="weui-loadmore">
          <view class="weui-loadmore__tips">暂无话题</view>
        </view>
      </view>
    </view>
  </view>
</view>