<view class="page topic-detail-page">
  <view wx:if="{{topic}}" class="page__bd">
    <view class="weui-cells weui-cells_after-title topic-author">
      <navigator
        wx:if="{{topic.userId}}"
        class="weui-cell weui-cell_access"
        open-type="redirect"
        url="/pages/users/show?id={{topic.userId}}"
      >
        <view class="weui-cell__hd avatar-wrap">
          <image class="avatar" mode="aspectFill" src="{{topic.avatar}}" />
        </view>
        <view class="weui-cell__bd">
          <view class="user-name">{{topic.userName}}</view>
          <view wx:if="{{topic.userIntroduction}}" class="user-introduction">
            {{topic.userIntroduction}}
          </view>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <view wx:else class="weui-cell">
        <view class="weui-cell__hd avatar-wrap">
          <image class="avatar" mode="aspectFill" src="{{topic.avatar}}" />
        </view>
        <view class="weui-cell__bd">
          <view class="user-name">{{topic.userName}}</view>
          <view wx:if="{{topic.userIntroduction}}" class="user-introduction">
            {{topic.userIntroduction}}
          </view>
        </view>
      </view>
    </view>

    <view class="topic-header">
      <view class="topic-title">{{topic.title}}</view>
      <view class="weui-media-box__info topic-info">
        <view class="weui-media-box__info__meta">{{topic.categoryName}}</view>
        <view class="weui-media-box__info__meta">{{topic.updatedAtText}}</view>
        <view class="weui-media-box__info__meta">{{topic.replyCount}} 次回复</view>
      </view>
    </view>

    <view class="weui-article topic-body">
      <rich-text wx:if="{{topic.body}}" nodes="{{topic.body}}"></rich-text>
      <view wx:else class="empty-content">暂无内容</view>
      <button
        wx:if="{{canDelete}}"
        class="weui-btn weui-btn_mini delete-button"
        loading="{{deleting}}"
        disabled="{{deleting}}"
        bindtap="deleteTopic"
      >删除</button>
    </view>

    <view wx:if="{{topic.replyCount}}" class="weui-panel weui-panel_access reply-panel">
      <view class="weui-panel__hd">回复（{{topic.replyCount}}）</view>
      <view class="weui-panel__bd">
        <reply-list replies="{{topic.topReplies}}"></reply-list>
      </view>
      <navigator
        class="weui-cell weui-cell_access weui-cell_link"
        url="/pages/replies/index?topic_id={{topic.id}}"
      >
        <view class="weui-cell__bd">查看全部回复</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>

  <view wx:elif="{{isLoading}}" class="weui-loadmore">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">加载中</view>
  </view>

  <view wx:else class="topic-state">
    <view class="topic-state__message">{{errorMessage}}</view>
    <button
      wx:if="{{topicId}}"
      class="weui-btn weui-btn_default retry-button"
      bindtap="retryLoad"
    >
      重新加载
    </button>
  </view>

  <reply-create-link topic-id="{{topicId}}"></reply-create-link>
</view>