<view class="page user-page">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view wx:if="{{loggedIn}}" class="weui-panel__hd">
        已登录
      </view>
      <navigator
        wx:else
        class="weui-cell weui-cell_access"
        url="/pages/auth/login"
      >
        <view class="weui-cell__bd">未登录</view>
        <view class="weui-cell__ft"></view>
      </navigator>
    </view>
  </view>
</view>
