<view class="page login-page">
  <view class="page__bd login-wrap">
    <view wx:if="{{errorMessage}}" class="weui-toptips weui-toptips_warn">
      {{errorMessage}}
    </view>

    <view class="weui-cells__title">LaraBBS 用户登录</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input {{errors.username ? 'weui-cell_warn' : ''}}">
        <view class="weui-cell__hd">
          <view class="weui-label">用户名</view>
        </view>
        <view class="weui-cell__bd">
          <input
            class="weui-input"
            placeholder="手机号或邮箱"
            value="{{form.username}}"
            bindinput="handleUsernameInput"
          />
        </view>
        <view wx:if="{{errors.username}}" class="weui-cell__ft">
          <icon type="warn" size="23" color="#fa5151" />
        </view>
      </view>
      <view wx:if="{{errors.username}}" class="field-error">
        {{errors.username}}
      </view>

      <view class="weui-cell weui-cell_input {{errors.password ? 'weui-cell_warn' : ''}}">
        <view class="weui-cell__hd">
          <view class="weui-label">密码</view>
        </view>
        <view class="weui-cell__bd">
          <input
            class="weui-input"
            type="password"
            placeholder="输入密码"
            value="{{form.password}}"
            bindinput="handlePasswordInput"
          />
        </view>
        <view wx:if="{{errors.password}}" class="weui-cell__ft">
          <icon type="warn" size="23" color="#fa5151" />
        </view>
      </view>
      <view wx:if="{{errors.password}}" class="field-error">
        {{errors.password}}
      </view>
    </view>

    <view class="weui-btn-area">
      <button
        class="weui-btn weui-btn_primary"
        loading="{{submitting}}"
        disabled="{{submitting}}"
        bindtap="submit"
      >
        登录
      </button>
    </view>
  </view>
</view>