<view wx:if="{{topics.length}}" class="weui-panel weui-panel_access topic-list">
  <view class="weui-panel__bd">
    <block wx:for="{{topics}}" wx:key="id">
      <navigator
        class="weui-media-box weui-media-box_appmsg topic-item"
        hover-class="weui-cell_active"
        url="/pages/topics/show?id={{item.id}}"
      >
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="avatar" mode="aspectFill" src="{{item.avatar}}" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title topic-title">{{item.title}}</view>
          <view class="weui-media-box__info topic-info">
            <view class="weui-media-box__info__meta">{{item.categoryName}}</view>
            <view class="weui-media-box__info__meta">{{item.userName}}</view>
            <view class="weui-media-box__info__meta">{{item.updatedAtText}}</view>
          </view>
        </view>
        <view class="weui-badge reply-count">{{item.replyCount}}</view>
      </navigator>
    </block>

    <view wx:if="{{noMoreData}}" class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据</view>
    </view>
  </view>
</view>